# todo-CMP

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/tonghannteng/todo/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/tonghannteng/todo/navigation/: NavGraph.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: add.xml  arrow_back.xml  blank_box.xml  check_box.xml  close.xml  delete.xml  edit.xml  hamburger_menu.xml  painting_dark.xml  painting_light.xml  pen_and_paper_dark.xml  pen_and_paper_light.xml  search.xml  sort.xml  warning_dark.xml  warning_light.xml
composeApp/src/commonMain/kotlin/com/tonghannteng/todo/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/tonghannteng/todo/data/: FakeTodoRepository.kt
composeApp/src/commonMain/kotlin/com/tonghannteng/todo/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/tonghannteng/todo/domain/: TodoRepository.kt  TodoTask.kt
composeApp/src/commonMain/kotlin/com/tonghannteng/todo/navigation/: NavGraph.kt  Navigator.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/tonghannteng/todo/presentation/: InfoCard.kt  LoadingCard.kt  PriorityChip.kt  TaskCard.kt
composeApp/src/commonMain/kotlin/com/tonghannteng/todo/presentation/component/: InfoCard.kt  LoadingCard.kt  PriorityChip.kt  TaskCard.kt
composeApp/src/commonMain/kotlin/com/tonghannteng/todo/presentation/screen/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/tonghannteng/todo/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/tonghannteng/todo/presentation/screen/task/: TaskScreen.kt  TaskViewModel.kt
composeApp/src/commonMain/kotlin/com/tonghannteng/todo/util/: Alpha.kt  Colors.kt  RequestState.kt  Resource.kt
composeApp/src/iosMain/kotlin/com/tonghannteng/todo/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/tonghannteng/todo/navigation/: NavGraph.ios.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
